# Nmap 7.94SVN scan initiated Thu Feb 22 05:42:53 2024 as: nmap -Pn -vvv -sC -sV -p- -oN analytics.txt 10.10.11.233
Increasing send delay for 10.10.11.233 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.11.233 from 10 to 20 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.11.233 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for analytical.htb (10.10.11.233)
Host is up, received user-set (0.084s latency).
Scanned at 2024-02-22 05:42:54 EST for 3254s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 3e:ea:45:4b:c5:d1:6d:6f:e2:d4:d1:3b:0a:3d:a9:4f (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ+m7rYl1vRtnm789pH3IRhxI4CNCANVj+N5kovboNzcw9vHsBwvPX3KYA3cxGbKiA0VqbKRpOHnpsMuHEXEVJc=
|   256 64:cc:75:de:4a:e6:a5:b4:73:eb:3f:1b:cf:b4:e3:94 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOtuEdoYxTohG80Bo6YCqSzUY9+qbnAFnhsk4yAZNqhM
80/tcp open  http    syn-ack ttl 63 nginx 1.18.0 (Ubuntu)
|_http-title: Analytical
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 22 06:37:08 2024 -- 1 IP address (1 host up) scanned in 3255.05 seconds
