enum4linux -a -u "" -p "" 10.10.11.236
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Feb  1 09:13:22 2024

 =========================================( Target Information )=========================================

Target ........... 10.10.11.236
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.11.236 )============================


[E] Can't find workgroup/domain



 ================================( Nbtstat Information for 10.10.11.236 )================================

Looking up status of 10.10.11.236
No reply from 10.10.11.236

 ===================================( Session Check on 10.10.11.236 )===================================


[+] Server 10.10.11.236 allows sessions using username '', password ''


 ================================( Getting domain SID for 10.10.11.236 )================================

Domain Name: MANAGER
Domain Sid: S-1-5-21-4078382237-1492182817-2568127209

[+] Host is part of a domain (not a workgroup)


 ===================================( OS information on 10.10.11.236 )===================================


[E] Can't get OS info with smbclient


[+] Got OS info for 10.10.11.236 from srvinfo: 
do_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


 =======================================( Users on 10.10.11.236 )=======================================
                                                                                                                    
                                                                                                                    
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED                                                
                                                                                                                    
                                                                                                                    

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED                                                 
                                                                                                                    
                                                                                                                    
 =================================( Share Enumeration on 10.10.11.236 )=================================
                                                                                                                    
do_connect: Connection to 10.10.11.236 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)                             

        Sharename       Type      Comment
        ---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.10.11.236                                                                        
                                                                                                                    
                                                                                                                    
 ============================( Password Policy Information for 10.10.11.236 )============================
                                                                                                                    
                                                                                                                    
[E] Unexpected error from polenum:                                                                                  
                                                                                                                    
                                                                                                                    

[+] Attaching to 10.10.11.236 using a NULL share

[+] Trying protocol 139/SMB...

        [!] Protocol failed: Cannot request session (Called Name:10.10.11.236)

[+] Trying protocol 445/SMB...

        [!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.



[E] Failed to get password policy with rpcclient                                                                    
                                                                                                                    
                                                                                                                    

 =======================================( Groups on 10.10.11.236 )=======================================
                                                                                                                    
                                                                                                                    
[+] Getting builtin groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting builtin group memberships:                                                                             
                                                                                                                    
                                                                                                                    
[+]  Getting local groups:                                                                                          
                                                                                                                    
                                                                                                                    
[+]  Getting local group memberships:                                                                               
                                                                                                                    
                                                                                                                    
[+]  Getting domain groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting domain group memberships:                                                                              
                                                                                                                    
                                                                                                                    
 ==================( Users on 10.10.11.236 via RID cycling (RIDS: 500-550,1000-1050) )==================
                                                                                                                    
                                                                                                                    
[E] Couldn't get SID: NT_STATUS_ACCESS_DENIED.  RID cycling not possible.                                           
                                                                                                                    
                                                                                                                    
 ===============================( Getting printer info for 10.10.11.236 )===============================
                                                                                                                    
do_cmd: Could not initialise spoolss. Error was NT_STATUS_ACCESS_DENIED                                             


enum4linux complete on Thu Feb  1 09:13:58 2024

                                                                                                                    
┌──(root㉿kali)-[~/memo_ctf/BOX/manager]
└─# enum4linux -a -u "guest" -p "" 10.10.11.236
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Feb  1 09:14:08 2024

 =========================================( Target Information )=========================================
                                                                                                                    
Target ........... 10.10.11.236                                                                                     
RID Range ........ 500-550,1000-1050
Username ......... 'guest'
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.11.236 )============================
                                                                                                                    
                                                                                                                    
[E] Can't find workgroup/domain                                                                                     
                                                                                                                    
                                                                                                                    

 ================================( Nbtstat Information for 10.10.11.236 )================================
                                                                                                                    
Looking up status of 10.10.11.236                                                                                   
No reply from 10.10.11.236

 ===================================( Session Check on 10.10.11.236 )===================================
                                                                                                                    
                                                                                                                    
[+] Server 10.10.11.236 allows sessions using username 'guest', password ''                                         
                                                                                                                    
                                                                                                                    
 ================================( Getting domain SID for 10.10.11.236 )================================
                                                                                                                    
Domain Name: MANAGER                                                                                                
Domain Sid: S-1-5-21-4078382237-1492182817-2568127209

[+] Host is part of a domain (not a workgroup)                                                                      
                                                                                                                    
                                                                                                                    
 ===================================( OS information on 10.10.11.236 )===================================
                                                                                                                    
                                                                                                                    
[E] Can't get OS info with smbclient                                                                                
                                                                                                                    
                                                                                                                    
[+] Got OS info for 10.10.11.236 from srvinfo:                                                                      
        10.10.11.236   Wk Sv Sql PDC Tim NT                                                                         
        platform_id     :       500
        os version      :       10.0
        server type     :       0x80102f


 =======================================( Users on 10.10.11.236 )=======================================
                                                                                                                    
                                                                                                                    
[E] Couldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED                                                
                                                                                                                    
                                                                                                                    

[E] Couldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED                                                 
                                                                                                                    
                                                                                                                    
 =================================( Share Enumeration on 10.10.11.236 )=================================
                                                                                                                    
do_connect: Connection to 10.10.11.236 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)                             

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        NETLOGON        Disk      Logon server share 
        SYSVOL          Disk      Logon server share 
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available

[+] Attempting to map shares on 10.10.11.236                                                                        
                                                                                                                    
//10.10.11.236/ADMIN$   Mapping: DENIED Listing: N/A Writing: N/A                                                   
//10.10.11.236/C$       Mapping: DENIED Listing: N/A Writing: N/A

[E] Can't understand response:                                                                                      
                                                                                                                    
NT_STATUS_NO_SUCH_FILE listing \*                                                                                   
//10.10.11.236/IPC$     Mapping: N/A Listing: N/A Writing: N/A
//10.10.11.236/NETLOGON Mapping: OK Listing: DENIED Writing: N/A
//10.10.11.236/SYSVOL   Mapping: OK Listing: DENIED Writing: N/A

 ============================( Password Policy Information for 10.10.11.236 )============================
                                                                                                                    
                                                                                                                    
[E] Unexpected error from polenum:                                                                                  
                                                                                                                    
                                                                                                                    

[+] Attaching to 10.10.11.236 using guest

[+] Trying protocol 139/SMB...

        [!] Protocol failed: Cannot request session (Called Name:10.10.11.236)

[+] Trying protocol 445/SMB...

        [!] Protocol failed: SAMR SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.



[E] Failed to get password policy with rpcclient                                                                    
                                                                                                                    
                                                                                                                    

 =======================================( Groups on 10.10.11.236 )=======================================
                                                                                                                    
                                                                                                                    
[+] Getting builtin groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting builtin group memberships:                                                                             
                                                                                                                    
                                                                                                                    
[+]  Getting local groups:                                                                                          
                                                                                                                    
                                                                                                                    
[+]  Getting local group memberships:                                                                               
                                                                                                                    
                                                                                                                    
[+]  Getting domain groups:                                                                                         
                                                                                                                    
                                                                                                                    
[+]  Getting domain group memberships:                                                                              
                                                                                                                    
                                                                                                                    
 ==================( Users on 10.10.11.236 via RID cycling (RIDS: 500-550,1000-1050) )==================
                                                                                                                    
                                                                                                                    
[I] Found new SID:                                                                                                  
S-1-5-21-4078382237-1492182817-2568127209                                                                           

[I] Found new SID:                                                                                                  
S-1-5-21-4078382237-1492182817-2568127209                                                                           

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-32                                                                                                            

[I] Found new SID:                                                                                                  
S-1-5-21-4078382237-1492182817-2568127209                                                                           

[+] Enumerating users using SID S-1-5-80-3880006512-4290199581-1648723128-3569869737 and logon username 'guest', password ''                                                                                                            
                                                                                                                    
                                                                                                                    

[+] Enumerating users using SID S-1-5-80-3139157870-2983391045-3678747466-658725712 and logon username 'guest', password ''                                                                                                             
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-80-592940576-1656185091-296729330-4026955537 and logon username 'guest', password ''                                                                                                              
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-21-4078382237-1492182817-2568127209 and logon username 'guest', password ''   
                                                                                                                    
S-1-5-21-4078382237-1492182817-2568127209-500 MANAGER\Administrator (Local User)                                    
S-1-5-21-4078382237-1492182817-2568127209-501 MANAGER\Guest (Local User)
S-1-5-21-4078382237-1492182817-2568127209-502 MANAGER\krbtgt (Local User)
S-1-5-21-4078382237-1492182817-2568127209-512 MANAGER\Domain Admins (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-513 MANAGER\Domain Users (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-514 MANAGER\Domain Guests (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-515 MANAGER\Domain Computers (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-516 MANAGER\Domain Controllers (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-517 MANAGER\Cert Publishers (Local Group)
S-1-5-21-4078382237-1492182817-2568127209-518 MANAGER\Schema Admins (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-519 MANAGER\Enterprise Admins (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-520 MANAGER\Group Policy Creator Owners (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-521 MANAGER\Read-only Domain Controllers (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-522 MANAGER\Cloneable Domain Controllers (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-525 MANAGER\Protected Users (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-526 MANAGER\Key Admins (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-527 MANAGER\Enterprise Key Admins (Domain Group)
S-1-5-21-4078382237-1492182817-2568127209-1000 MANAGER\DC01$ (Local User)

[+] Enumerating users using SID S-1-5-21-2110802405-117364518-1875302104 and logon username 'guest', password ''    
                                                                                                                    
S-1-5-21-2110802405-117364518-1875302104-500 DC01\Administrator (Local User)                                        
S-1-5-21-2110802405-117364518-1875302104-501 DC01\Guest (Local User)
S-1-5-21-2110802405-117364518-1875302104-503 DC01\DefaultAccount (Local User)
S-1-5-21-2110802405-117364518-1875302104-504 DC01\WDAGUtilityAccount (Local User)
S-1-5-21-2110802405-117364518-1875302104-513 DC01\None (Domain Group)

[+] Enumerating users using SID S-1-5-80-1985561900-798682989-2213159822-1904180398 and logon username 'guest', password ''                                                                                                             
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-90 and logon username 'guest', password ''                                    
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-80 and logon username 'guest', password ''                                    
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-82-3006700770-424185619-1745488364-794895919 and logon username 'guest', password ''                                                                                                              
                                                                                                                    
                                                                                                                    
[+] Enumerating users using SID S-1-5-32 and logon username 'guest', password ''                                    
                                                                                                                    
S-1-5-32-544 BUILTIN\Administrators (Local Group)                                                                   
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

 ===============================( Getting printer info for 10.10.11.236 )===============================
                                                                                                                    
do_cmd: Could not initialise spoolss. Error was NT_STATUS_OBJECT_NAME_NOT_FOUND                                     


enum4linux complete on Thu Feb  1 09:33:42 2024
