nikto -h https://10.10.10.250/                                                                            130 тип
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.250
+ Target Hostname:    10.10.10.250
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /C=UK/ST=London/L=Hackney/O=Seal Pvt Ltd/OU=Infra/CN=seal.htb/emailAddress=admin@seal.htb
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /C=UK/ST=London/L=hackney/O=Seal Pvt Ltd/OU=Infra/CN=seal.htb/emailAddress=admin@seal.htb
+ Start Time:         2021-07-28 20:13:10 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.18.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Hostname '10.10.10.250' does not match certificate's names: seal.htb
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST