nikto -host http://shoppy.htb/                 
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.11.180
+ Target Hostname:    shoppy.htb
+ Target Port:        80
+ Start Time:         2022-10-28 10:57:31 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.23.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD 
+ OSVDB-3092: /login/: This might be interesting...
b+ 7785 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-10-28 11:09:36 (GMT-4) (725 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
